<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mocha Café</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="promo">
                <span>-50% sur l'addition à l'occasion de la journée de l'amitié&nbsp;! 
                    Rendez-vous le 6 mai dans nos cafés&nbsp;!</span>
                <a href="#" class="close" title="Fermer la notification">X</a>
            </div>
            <div id="user-menu">
                <div id="account"><a href="#" title="Mon compte">Mon compte</a></div>
                <div id="basket">
                    <a href="#" title="Mon panier">
                        <svg version="1.1" id="user-menu_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="27" height="40" class="icon" viewBox="0 0 40 27">
                            <g i:extraneous="self">
                                <path fill="#FFFFFF" d="M3.47,27.66c-0.64,0-1.22-0.2-1.75-0.6c-0.44-0.36-0.76-0.79-0.96-1.29c-0.2-0.5-0.25-0.95-0.15-1.35
                                c0.1-0.4,0.33-0.6,0.69-0.6h35.17c0.36,0,0.59,0.2,0.69,0.6c0.1,0.4,0.05,0.85-0.15,1.35c-0.2,0.5-0.52,0.93-0.96,1.29
                                c-0.52,0.4-1.1,0.6-1.75,0.6H3.47z M23.71,21.88c1.61,0,2.97-0.56,4.1-1.69c1.12-1.12,1.69-2.49,1.69-4.1h1.93
                                c1.4,0,2.7-0.34,3.88-1.02c1.18-0.68,2.12-1.62,2.8-2.8c0.68-1.18,1.02-2.48,1.02-3.88c0-1.41-0.34-2.7-1.02-3.88
                                c-0.68-1.18-1.62-2.12-2.8-2.8c-1.18-0.68-2.48-1.02-3.88-1.02H7.81c-0.4,0-0.74,0.14-1.02,0.42C6.5,1.38,6.36,1.73,6.36,2.13
                                V16.1c0,1.61,0.56,2.97,1.69,4.1c1.12,1.12,2.49,1.69,4.1,1.69H23.71z M34.13,5.68c0.76,0.76,1.14,1.67,1.14,2.71
                                s-0.38,1.95-1.14,2.71c-0.76,0.76-1.67,1.14-2.71,1.14h-1.93V4.54h1.93C32.46,4.54,33.36,4.92,34.13,5.68z"/>
                            </g>
                        </svg> Panier
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="logo">
            <img src="img/logo.jpg" alt="Logo" class="logo">
        </div>
        <nav>
            <div class="burger">
                <a href="#" title="Dérouler la navigation">
                    <svg version="1.1" id="burger_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="42" height="42" viewBox="0 0 42 42" class="icon">
                        <g i:extraneous="self">
                            <path fill="#FFFFFF" d="M2.22,7.08c-0.43,0-0.78-0.14-1.05-0.41C0.9,6.39,0.76,6.04,0.76,5.61V1.95c0-0.43,0.14-0.78,0.41-1.05     S1.8,0.49,2.22,0.49H40.3c0.43,0,0.78,0.14,1.05,0.41c0.27,0.27,0.41,0.63,0.41,1.05v3.66c0,0.43-0.14,0.78-0.41,1.05     c-0.27,0.27-0.63,0.41-1.05,0.41H2.22z M2.22,21.72c-0.43,0-0.78-0.14-1.05-0.41c-0.27-0.27-0.41-0.63-0.41-1.05v-3.66     c0-0.43,0.14-0.78,0.41-1.05s0.63-0.41,1.05-0.41H40.3c0.43,0,0.78,0.14,1.05,0.41c0.27,0.27,0.41,0.63,0.41,1.05v3.66     c0,0.43-0.14,0.78-0.41,1.05c-0.27,0.27-0.63,0.41-1.05,0.41H2.22z M2.22,36.36c-0.43,0-0.78-0.14-1.05-0.41     s-0.41-0.63-0.41-1.05v-3.66c0-0.43,0.14-0.78,0.41-1.05s0.63-0.41,1.05-0.41H40.3c0.43,0,0.78,0.14,1.05,0.41     c0.27,0.27,0.41,0.63,0.41,1.05v3.66c0,0.43-0.14,0.78-0.41,1.05c-0.27,0.27-0.63,0.41-1.05,0.41H2.22z"/>
                        </g>
                    </svg>
                </a>
            </div>
            <ul class="hidden">
                <li><a href="#" title="Menu">Menu</a></li>
                <li><a href="#" title="Nos Cafés">Nos Cafés</a></li>
                <li><a href="#" title="Nos Cookies">Nos Cookies</a></li>
                <li><a href="#" title="ArtCoffee">ArtCoffee</a></li>
            </ul>
        </nav>
        <section class="articles primary">
            <div class="card">
                <a href="#" title="Des grains de Café exceptionnels">
                    <div class="card-img">
                        <div class="img-wrapper"><img src="img/coffee-571245571.jpg" alt="Café en grain" style="width: 106.25%; left: -3.2%; top: -0.5%;"></div>
                    </div>
                    <p>Des grains de Café exceptionnels</p>
                </a>
            </div>
            <div class="card">
                <a href="#" title="Nos Cafés">
                    <div class="card-img">
                            <div class="img-wrapper"><img src="img/150929101049-black-coffee-stock-exlarge-169.jpg" alt="Nos Cafés" style="width: 113.5%; left: -6.72%; top: -.75%;"></div>
                    </div>
                    <p>Nos Cafés</p>
                </a>
            </div>
        </section>
        <section class="description">
            <h1>Buvez un Café <em>d'Exception</em></h1>
            <div id="description">
                <p>Fruits de variétés rares, issus de terroirs d’excellence, magnifiés par des producteurs de haut vol et de fermentations pointues, les Cafés d’Exception vous plongent dans une expérience, d’une intensité extrême.</p>
                <p>Café de méditation pour leur longueur en bouche, café de dégustation pour leur complexité ou café d’enchantement pour leur histoire. <br>Les quantités sont cependant très réduites.</p>
                <a href="#" class="button" title="Découvrez">Découvrez</a>
            </div>
        </section>
        <section class="articles secondary">
            <div class="card">
                <a href="#" title="L'Art du Café">
                    <div class="card-img">
                        <div class="img-wrapper"><img src="img/cockroach-coffee-art-by-chang_1.jpg" alt="Café en grain" style="width: 100.25%; left: 0%; top: -.05%;"></div>
                    </div>
                    <p>L'Art du Café</p>
                </a>
            </div>
            <div class="card">
                <a href="#" title="Des Cookies croquants&nbsp;!">
                    <div class="card-img">
                        <div class="img-wrapper"><img src="img/Chocolate-Marshmallow-Cooki.jpg" alt="Café en grain"  style="width: 101.95%; left: -1.1%; top: -4%;"></div>
                    </div>
                    <p>Des Cookies croquants&nbsp;!</p>
                </a>
            </div>
            <div class="card">
                <a href="#" title="Contactez-nous&nbsp;!">
                    <div class="card-img">
                        <div class="img-wrapper"><img src="img/HOPE-Coffee-@-DTS-2017-600x300.jpg" alt="Café en grain" style="width: 127.3%; left: -16%; top: 1%;"></div>
                    </div>
                    <p>Contactez-nous&nbsp;!</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#" title="Menu">Menu</a></li>
                <li><a href="#" title="Nos Cafés">Nos Cafés</a></li>
                <li><a href="#" title="Nos Cookies">Nos Cookies</a></li>
                <li><a href="#" title="ArtCoffee">ArtCoffee</a></li>
            </ul>
        </nav>
        <div id="legals">
            <ul>
                <li><a href="#" title="Mentions légales">Mentions légales</a></li>
                <li>Mocha Café - 2019</li>
            </ul>
        </div>        
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <!-- <script src="../dev.js"></script> -->
    <script src="js/main.js"></script>
</body>
</html>